<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="../HandySheet_Style.uss" />
    <engine:VisualElement name="container-player-manager" class="handy-container" style="flex-grow: 0;">
        <engine:Label text="Player Manager Prefab" emoji-fallback-support="false" class="handy-top-label" />
        <engine:VisualElement name="field-player-manager-prefab-host" />
    </engine:VisualElement>
    <engine:VisualElement name="container-number-of-players" class="handy-container" style="flex-grow: 0;">
        <engine:Label text="Max Number Of Players" class="handy-top-label" />
        <engine:SliderInt value="1" high-value="8" low-value="1" fill="false" show-input-field="true" inverted="false" name="field-max-number-of-players" />
        <engine:Label text="Mode: Single Player" name="label-type-hint" style="margin-top: -1px; margin-left: 5px; -unity-font-style: italic; font-size: 10px;" />
    </engine:VisualElement>
</engine:UXML>
