<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HandyTools/Resources/UI/Debug%20Panel/General.uss?fileID=7433441132597879392&amp;guid=7ea7b5347e04d6c4c98d6bf8cdec206a&amp;type=3#General" />
    <engine:VisualElement class="section-container" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <engine:Foldout text="Quality Settings" focusable="false" style="color: rgb(248, 248, 248);">
            <engine:Label text="VSync" />
            <engine:Toggle name="toggle-vsync" focusable="false" />
            <engine:Label text="FPS" />
            <engine:DropdownField name="dropdown-fps-rate" choices="60 FPS,30 FPS,No Constraints" focusable="false" />
        </engine:Foldout>
    </engine:VisualElement>
</engine:UXML>
