<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="../../HandySheet_Style.uss" />
    <engine:VisualElement name="container" style="flex-grow: 0; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 0; width: 10px; background-color: rgba(0, 0, 0, 0.28);" />
        <engine:Foldout text="Animation Name" value="true" name="foldout" focusable="false" enabled="true" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-grow: 1;">
            <engine:VisualElement name="container-name" class="handy-container" style="flex-grow: 1;">
                <engine:Label text="Name" class="handy-top-label" />
                <engine:TextField name="field-name" />
            </engine:VisualElement>
            <engine:VisualElement name="container-prefab" class="handy-container" style="flex-grow: 1;">
                <engine:Label text="Prefab" class="handy-top-label" />
                <editor:ObjectField name="field-prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
            </engine:VisualElement>
            <engine:VisualElement name="container-sprites" class="handy-container" style="flex-grow: 1;">
                <engine:Label text="Sprites" class="handy-top-label" />
                <engine:ListView show-add-remove-footer="true" header-title="Sprites" show-foldout-header="false" reorder-mode="Animated" name="listview-sprites" allow-add="true" allow-remove="true" show-border="true" reorderable="true" />
            </engine:VisualElement>
        </engine:Foldout>
    </engine:VisualElement>
</engine:UXML>
