<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="../../HandySheet_Style.uss" />
    <engine:VisualElement name="container-action-asset" class="handy-container">
        <engine:Label text="Input Action Asset:" class="handy-top-label" />
        <editor:ObjectField name="field-action-asset" binding-path="_actionAsset" enabled="false" />
    </engine:VisualElement>
    <engine:VisualElement name="container-open-window" class="handy-container">
        <engine:Button text="Edit Container" name="button-open-window" style="height: 34px; -unity-font-style: bold; font-size: 12px;" />
    </engine:VisualElement>
</engine:UXML>
