{
    "name": "IndieGabo.HandyTools.Rendering",
    "rootNamespace": "IndieGabo.HandyTools.Rendering",
    "references": [
        "IndieGabo.HandyTools.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}