{
    "name": "IndieGabo.HandyTools.Gameplay.Editor",
    "rootNamespace": "IndieGabo.HandyTools.Editor.Gameplay",
    "references": [
        "IndieGabo.HandyTools.Runtime",
        "IndieGabo.HandyTools.Editor",
        "IndieGabo.HandyTools.Gameplay",
        "IndieGabo.HandyTools.SaveSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}