<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/HandyTools/Editor/Resources/UI%20Toolkit/HandySheet_Style.uss?fileID=7433441132597879392&amp;guid=2ff946a34c4d1234cb53ca8734142f3c&amp;type=3#HandySheet_Style" />
    <engine:VisualElement name="container" style="justify-content: flex-end; align-items: center; padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 10px; flex-grow: 0; flex-direction: row;">
        <engine:VisualElement name="container-creation" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: center;">
            <engine:Label text="Name" style="margin-right: 5px;" />
            <engine:TextField name="field-name" style="flex-grow: 1;" />
            <engine:Button text="Save" name="button-save" />
            <engine:Button text="Cancel" name="button-cancel" />
        </engine:VisualElement>
        <engine:VisualElement name="container-start" style="flex-grow: 1; display: flex; max-width: 100px;">
            <engine:Button text="Create" name="button-start" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
